# Aim: search PubMed for freely available Cochrane Systematic reviews. Get the corresponding statistical data (rm5-files).
#
# PubMed.gov Query (18-06-2018): "Cochrane Database Syst Rev"[Journal] AND "loattrfree full text"[sb] 
###########################################################################################################################

## example rm5 files from open access reviews, downloaded from Cochrane page:
data/CD000213.pub3.rm5
data/CD002755.pub2.rm5


## *** TODO: download these files manually !!! ***

http://cochranelibrary-wiley.com/doi/10.1002/14651858.CD000213.pub3/full 
    -> 'Data and analysis' 
    -> 'Download statistical data' 
    -> 'I agree to these terms and conditions. (required)' 
    -> download and store in data/ as 'CD000213.pub3.rm5'
    
http://cochranelibrary-wiley.com/doi/10.1002/14651858.CD002755.pub2/full
    -> 'Data and analysis' 
    -> 'Download statistical data' 
    -> 'I agree to these terms and conditions. (required)' 
    -> download and store in data/ as 'CD002755.pub2.rm5'
